spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=li_jiali@sina.com
spring.mail.password=8882c72fc56db183
spring.mail.default-encoding=utf-8
spring.mail.test-connection=true
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 默认路径，前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.application.name=sany-email
server.port=8082
spring.cloud.nacos.server-addr=127.0.0.1:8848
